# libroteka-mobile

./: local.properties
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/libroteka/: test.py  test_app_contacto.py  test_app_login.py  test_app_navegabilidad.py  test_app_registro.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libroteka/: ActivityHistorialCompras.java  ApiService.java  BookAdapter.java  Catalogo.java  Compraadapter.java  EditProfileActivity.java  FaqActivity.java  FaqAdapter.java  FavoritosActivity.java  FavoritosAdapter.java  HistorialComprasActivity.java  Home.java  Libro.java  MainActivity.java  Order.java  OrderAdapter.java  ProductoActivity.java  ProfileActivity.java  RegisterActivity.java  SessionManager.java
app/src/main/java/com/example/libroteka/data/: ApiManager.java  BookResponse.java  FavoriteRequest.java  MyApp.java  UserResponse.java
app/src/main/java/com/example/libroteka/data/model/: FavoriteBook.java
app/src/main/java/com/example/libroteka/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: btndelete.xml  button_rounded.xml  faq_item_bg.xml  formtext.xml  ic_favorite_basic_foreground.xml  ic_hamburger.xml  ic_heart_outline.xml  ic_help_outline.xml  ic_home_basic_f.xml  ic_home_basic_foreground.xml  ic_launcher_foreground.xml  ic_search.xml  ic_star.xml  icon_login.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_edit_profile.xml  activity_faq.xml  activity_favoritos.xml  activity_forgotten.xml  activity_historial_compras.xml  activity_home.xml  activity_login.xml  activity_main_login2.xml  activity_producto.xml  activity_profile.xml  activity_register.xml  contact_activity.xml  item_compra.xml  item_destacado.xml  item_faq.xml  item_libro.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
