<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvEstadoCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: PENDING"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotalLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libros comprados: 0"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/layoutLibros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"/>
</LinearLayout>